# Sinemate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahmetroid/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetroid/popularmovies/: BaseFragment.kt  BaseViewModel.kt  Event.kt  MainActivity.kt
app/src/main/java/com/ahmetroid/popularmovies/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahmetroid/popularmovies/data/: MoviesBoundaryCallback.kt  Repository.kt  Resource.kt
app/src/main/java/com/ahmetroid/popularmovies/data/model/: Movie.kt  MovieDetail.kt  MoviesResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/ahmetroid/popularmovies/data/network/: Api.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/ahmetroid/popularmovies/db/: AppDatabase.kt  Converter.kt  MoviesDao.kt
app/src/main/java/com/ahmetroid/popularmovies/detail/: DetailFragment.kt  DetailViewModel.kt  VideosAdapter.kt
app/src/main/java/com/ahmetroid/popularmovies/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahmetroid/popularmovies/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ahmetroid/popularmovies/network/: Api.kt  ApiService.kt
app/src/main/java/com/ahmetroid/popularmovies/recyclerview/: HorizontalItemDecoration.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/ahmetroid/popularmovies/util/: DateUtil.kt  FragmentUtil.kt  ImageUtil.kt
app/src/main/res/drawable/: ic_error.xml  ic_event_note.xml  ic_thumb_up.xml
app/src/main/res/layout/: fragment_base.xml  fragment_detail.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahmetroid/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/ahmetroid/popularmovies/db/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
