<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.ahmetroid.popularmovies.movies.MoviesFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ahmetroid.popularmovies.detail.DetailFragment">
        <argument
            android:name="movie"
            app:argType="com.ahmetroid.popularmovies.data.model.Movie" />
    </fragment>
</navigation>